# Somnia-Refreshed

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingrunes/somnia/: Somnia.java  SomniaVersion.java
src/main/java/com/kingrunes/somnia/api/: SomniaAPI.java
src/main/java/com/kingrunes/somnia/api/capability/: Fatigue.java  IFatigue.java
src/main/java/com/kingrunes/somnia/asm/: SClassTransformer.java  SDummyContainer.java
src/main/java/com/kingrunes/somnia/client/: ClientProxy.java  ClientTickHandler.java
src/main/java/com/kingrunes/somnia/client/gui/: GuiButtonHover.java  GuiSelectWakeTime.java
src/main/java/com/kingrunes/somnia/common/: CommonProxy.java  CompatModule.java  PacketHandler.java  PlayerSleepTickHandler.java  SomniaConfig.java  SomniaPotions.java
src/main/java/com/kingrunes/somnia/common/capability/: CapabilityFatigue.java
src/main/java/com/kingrunes/somnia/common/compat/: BaublesPlugin.java  CompatModule.java  RailcraftPlugin.java
src/main/java/com/kingrunes/somnia/common/potion/: FatigueEffect.java  PotionAwakening.java
src/main/java/com/kingrunes/somnia/common/util/: InvUtil.java  SideEffectStage.java  SomniaState.java  SomniaUtil.java
src/main/java/com/kingrunes/somnia/server/: ForgeEventHandler.java  ServerTickHandler.java  SomniaCommand.java
src/main/java/com/kingrunes/somnia/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/somnia/lang/: en_us.lang  pt_br.lang
