org.gradle.jvmargs=-Xmx2G

group=com.kingrunes.somnia
name=somnia
version=1.0

VERSION_MC=1.12.2
VERSION_MAJOR=1
VERSION_MINOR=11
VERSION_PATCH=0
VERSION_CLASSIFIER=beta.2

#CURSEFORGE_ID=400796

#VERSION_BAUBLES=1.12-1.5.2

COREMOD_PATH=com.kingrunes.somnia.asm.SFMLLoadingPlugin
