# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

VERSION_MC=1.12.2
VERSION_MAJOR=1
VERSION_MINOR=11
VERSION_PATCH=0
VERSION_CLASSIFIER=beta

CURSEFORGE_ID=400796

VERSION_BAUBLES=1.12-1.5.2

COREMOD_PATH=com.kingrunes.somnia.asm.SFMLLoadingPlugin