# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

versionMc=1.12.2
versionMajor=1
versionMinor=11
versionPatch=0
versionClassifierRaw=beta.2

curseForgeID=400796
modrinthID=BiSrUr8O

versionJEI=4.16.1.302
versionBaubles=1.12-1.5.2
versionIC2=2.8.221-ex112

versionCyclic=3089348
versionCoffeeSpawner=2515688
versionRailcraft=2687757

coremodPath=com.kingrunes.somnia.asm.SFMLLoadingPlugin
