# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

VERSION_MAJOR=1
VERSION_MINOR=9
VERSION_REVISION=7

VERSION_BAUBLES=1.12-1.5.2

coremodPath=com.kingrunes.somnia.asm.SFMLLoadingPlugin